# PRUEBA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iasolutions/demo/: DemoApplication.java
src/main/java/com/iasolutions/demo/Config/: securityConfig.java
src/main/java/com/iasolutions/demo/Controller/: commentsController.java  usuarioController.java  vistaController.java
src/main/java/com/iasolutions/demo/Model/: asunto.java  comments.java  rol.java  usuarioEntity.java
src/main/java/com/iasolutions/demo/Repository/: commentsRepository.java  usuarioRepository.java
src/main/java/com/iasolutions/demo/Service/: commentsService.java  userDetallesService.java  usuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: components.css  loginRegistro.css
src/main/resources/static/js/: cambiarVista.js  listarUsuarios.js  main.js
src/main/resources/templates/: adminPage.html  inicio.html  login.html  registro.html
